--cpu=Cortex-M4.fp
"ad_project\main.o"
"ad_project\gpio.o"
"ad_project\freertos.o"
"ad_project\rtc.o"
"ad_project\spi.o"
"ad_project\usart.o"
"ad_project\stm32f3xx_it.o"
"ad_project\stm32f3xx_hal_msp.o"
"ad_project\stm32f3xx_hal_timebase_tim.o"
"ad_project\stm32f3xx_hal_rtc.o"
"ad_project\stm32f3xx_hal_rtc_ex.o"
"ad_project\stm32f3xx_hal_spi.o"
"ad_project\stm32f3xx_hal_spi_ex.o"
"ad_project\stm32f3xx_hal_tim.o"
"ad_project\stm32f3xx_hal_tim_ex.o"
"ad_project\stm32f3xx_hal_uart.o"
"ad_project\stm32f3xx_hal_uart_ex.o"
"ad_project\stm32f3xx_hal.o"
"ad_project\stm32f3xx_hal_rcc.o"
"ad_project\stm32f3xx_hal_rcc_ex.o"
"ad_project\stm32f3xx_hal_gpio.o"
"ad_project\stm32f3xx_hal_dma.o"
"ad_project\stm32f3xx_hal_cortex.o"
"ad_project\stm32f3xx_hal_pwr.o"
"ad_project\stm32f3xx_hal_pwr_ex.o"
"ad_project\stm32f3xx_hal_flash.o"
"ad_project\stm32f3xx_hal_flash_ex.o"
"ad_project\stm32f3xx_hal_i2c.o"
"ad_project\stm32f3xx_hal_i2c_ex.o"
"ad_project\startup_stm32f373xc.o"
"ad_project\system_stm32f3xx.o"
"ad_project\croutine.o"
"ad_project\event_groups.o"
"ad_project\list.o"
"ad_project\queue.o"
"ad_project\tasks.o"
"ad_project\timers.o"
"ad_project\cmsis_os.o"
"ad_project\heap_4.o"
"ad_project\port.o"
"ad_project\by_log.o"
"ad_project\my_malloc.o"
"ad_project\application.o"
"ad_project\mmc_sd.o"
"ad_project\diskio.o"
"ad_project\ff.o"
"ad_project\cc936.o"
--library_type=microlib --strict --scatter "AD_project\AD_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AD_project.map" -o AD_project\AD_project.axf